<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/list_todo"
            android:icon="@android:drawable/ic_menu_agenda"
            android:title="Задачи"/>

        <item
            android:id="@+id/statistic"
            android:icon="@android:drawable/ic_input_get"
            android:title="Статистика"/>
    </group>


</menu>
